[gd_scene load_steps=6 format=2]

[ext_resource path="res://Root.cs" type="Script" id=1]
[ext_resource path="res://resources/screen UI/neverland_logo.png" type="Texture" id=2]
[ext_resource path="res://resources/fonts/RobotoLight-24px.tres" type="DynamicFont" id=4]
[ext_resource path="res://components/Game/Game.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/screen UI/Neverland_intro.png" type="Texture" id=6]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuelRealityImage2" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.292, 0.292 )
texture = ExtResource( 6 )

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="Label" parent="Menu"]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 147.0
margin_top = -41.0
margin_bottom = 2.0
custom_fonts/font = ExtResource( 4 )
text = "made @ GGJ2022"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NeverlandLogo" type="Sprite" parent="Menu"]
position = Vector2( 468, 152 )
scale = Vector2( 0.763889, 0.763889 )
texture = ExtResource( 2 )

[node name="GameScene" parent="." instance=ExtResource( 5 )]
visible = false

[node name="HTTPRequest" type="HTTPRequest" parent="."]
