[gd_scene load_steps=64 format=2]

[ext_resource path="res://components/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://components/Spinner/Spinner.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Game/TileSet.tres" type="TileSet" id=3]
[ext_resource path="res://resources/fonts/RobotoLight-32px.tres" type="DynamicFont" id=4]
[ext_resource path="res://components/Button/Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Game/GameLogic.cs" type="Script" id=6]
[ext_resource path="res://resources/character/idel anim/phase 2 (2).png" type="Texture" id=7]
[ext_resource path="res://resources/character/idel anim/phase 1.png" type="Texture" id=8]
[ext_resource path="res://resources/character/idel anim/phase 2.png" type="Texture" id=9]
[ext_resource path="res://resources/character/idel anim/phase 3.png" type="Texture" id=10]
[ext_resource path="res://resources/character/idel anim/phase 5.png" type="Texture" id=11]
[ext_resource path="res://resources/character/idel anim/phase 4.png" type="Texture" id=12]
[ext_resource path="res://components/Game/PlayerAnimatedSprite.cs" type="Script" id=13]
[ext_resource path="res://resources/character/Up slash/9.png" type="Texture" id=14]
[ext_resource path="res://resources/character/Up stab/3.png" type="Texture" id=15]
[ext_resource path="res://resources/character/Up stab/4.png" type="Texture" id=16]
[ext_resource path="res://resources/character/Up slash/10.png" type="Texture" id=17]
[ext_resource path="res://resources/character/Up slash/12.png" type="Texture" id=18]
[ext_resource path="res://resources/character/Up slash/15.png" type="Texture" id=19]
[ext_resource path="res://resources/character/Up stab/5.png" type="Texture" id=20]
[ext_resource path="res://resources/character/Up stab/6.png" type="Texture" id=21]
[ext_resource path="res://resources/character/Up slash/8.png" type="Texture" id=22]
[ext_resource path="res://resources/character/Up slash/16.png" type="Texture" id=23]
[ext_resource path="res://resources/character/Up slash/17.png" type="Texture" id=24]
[ext_resource path="res://resources/character/Up slash/13.png" type="Texture" id=25]
[ext_resource path="res://resources/character/Up slash/11.png" type="Texture" id=26]
[ext_resource path="res://resources/character/Up slash/18.png" type="Texture" id=27]
[ext_resource path="res://resources/character/Up stab/1.png" type="Texture" id=28]
[ext_resource path="res://resources/character/Up slash/14.png" type="Texture" id=29]
[ext_resource path="res://resources/character/Up stab/2.png" type="Texture" id=30]
[ext_resource path="res://resources/character/Up slash/1.png" type="Texture" id=31]
[ext_resource path="res://resources/character/Up slash/2.png" type="Texture" id=32]
[ext_resource path="res://resources/character/Up slash/3.png" type="Texture" id=33]
[ext_resource path="res://resources/character/Up slash/4.png" type="Texture" id=34]
[ext_resource path="res://resources/character/Up slash/6.png" type="Texture" id=35]
[ext_resource path="res://resources/character/Up slash/5.png" type="Texture" id=36]
[ext_resource path="res://resources/character/Up slash/7.png" type="Texture" id=37]
[ext_resource path="res://resources/character/Up Block/phase7.png" type="Texture" id=38]
[ext_resource path="res://resources/character/Up Block/phase3.png" type="Texture" id=39]
[ext_resource path="res://resources/character/Up stab/7.png" type="Texture" id=40]
[ext_resource path="res://resources/character/Up stab/11.png" type="Texture" id=41]
[ext_resource path="res://resources/character/Up Block/phase2.png" type="Texture" id=42]
[ext_resource path="res://resources/character/Up Block/phase5.png" type="Texture" id=43]
[ext_resource path="res://resources/character/Up Block/phase1.png" type="Texture" id=44]
[ext_resource path="res://resources/character/Up Block/phase9.png" type="Texture" id=45]
[ext_resource path="res://resources/character/Up Block/phase6.png" type="Texture" id=46]
[ext_resource path="res://resources/character/Up stab/9.png" type="Texture" id=47]
[ext_resource path="res://resources/character/Up Block/phase8.png" type="Texture" id=48]
[ext_resource path="res://resources/character/Up stab/10.png" type="Texture" id=49]
[ext_resource path="res://resources/character/Up Block/phase4.png" type="Texture" id=50]
[ext_resource path="res://resources/character/Up stab/8.png" type="Texture" id=51]
[ext_resource path="res://components/Game/color_theme.tres" type="Theme" id=52]
[ext_resource path="res://components/Character/Player.cs" type="Script" id=53]
[ext_resource path="res://resources/character/down block/4.png" type="Texture" id=54]
[ext_resource path="res://resources/character/down block/9.png" type="Texture" id=55]
[ext_resource path="res://resources/character/down block/2.png" type="Texture" id=56]
[ext_resource path="res://resources/character/down block/7.png" type="Texture" id=57]
[ext_resource path="res://resources/character/down block/6.png" type="Texture" id=58]
[ext_resource path="res://resources/character/down block/1.png" type="Texture" id=59]
[ext_resource path="res://resources/character/down block/8.png" type="Texture" id=60]
[ext_resource path="res://resources/character/down block/3.png" type="Texture" id=61]
[ext_resource path="res://resources/character/down block/5.png" type="Texture" id=62]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 30 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 40 ), ExtResource( 51 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 41 ) ],
"loop": true,
"name": "up stab",
"speed": 20.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 50 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 38 ), ExtResource( 48 ), ExtResource( 45 ) ],
"loop": true,
"name": "up block",
"speed": 17.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 27 ) ],
"loop": true,
"name": "up slash",
"speed": 30.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 56 ), ExtResource( 61 ), ExtResource( 54 ), ExtResource( 62 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 55 ) ],
"loop": true,
"name": "down block",
"speed": 9.0
} ]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.662745, 0.631373, 0.631373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spinner" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Canvas" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 1, 1 )
format = 1

[node name="Actions" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitAttackAction" parent="Actions" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 350.0
margin_top = 75.0
margin_right = 601.0
margin_bottom = 185.0
text = "Attack"
size = 1

[node name="AttackActions" type="Label" parent="Actions"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 59.0
margin_top = 27.0
margin_right = 192.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 4 )
text = "Attack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackHeadAction" parent="Actions/AttackActions" groups=["AttackTarget"] instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -108.5
margin_top = 14.0
margin_right = -16.5
margin_bottom = 70.0
text = "Head"

[node name="AttackTorsoAction" parent="Actions/AttackActions" groups=["AttackTarget"] instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -106.5
margin_top = 83.0
margin_right = -14.5
margin_bottom = 139.0
text = "Torso"

[node name="AttackLegsAction" parent="Actions/AttackActions" groups=["AttackTarget"] instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -106.5
margin_top = 157.0
margin_right = -14.5
margin_bottom = 213.0
text = "Legs"

[node name="AttackSlashAction" parent="Actions/AttackActions" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 24.5
margin_top = 45.0
margin_right = 116.5
margin_bottom = 101.0
text = "Slash"

[node name="AttackStabAction" parent="Actions/AttackActions" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 26.5
margin_top = 114.0
margin_right = 118.5
margin_bottom = 170.0
text = "Stab"

[node name="BlockActions" type="Label" parent="Actions"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 787.0
margin_top = 37.0
margin_right = 920.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 4 )
text = "Block"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockHeadAction" parent="Actions/BlockActions" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -44.5
margin_top = 17.0
margin_right = 47.5
margin_bottom = 73.0
text = "Head"

[node name="BlockTorsoAction" parent="Actions/BlockActions" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.5
margin_top = 86.0
margin_right = 49.5
margin_bottom = 142.0
text = "Torso"

[node name="BlockLegsAction" parent="Actions/BlockActions" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.5
margin_top = 160.0
margin_right = 49.5
margin_bottom = 216.0
text = "Legs"

[node name="Player1" type="Node2D" parent="."]
script = ExtResource( 53 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player1"]
position = Vector2( 328, 445 )
scale = Vector2( 0.495, 0.495 )
frames = SubResource( 1 )
animation = "down block"
frame = 7
playing = true
script = ExtResource( 13 )

[node name="HealthBar" type="ProgressBar" parent="Player1"]
margin_left = 267.0
margin_top = 264.0
margin_right = 420.0
margin_bottom = 316.0
theme = ExtResource( 52 )
value = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Node2D" parent="."]
script = ExtResource( 53 )

[node name="HealthBar" type="ProgressBar" parent="Player2"]
margin_left = 597.0
margin_top = 262.0
margin_right = 750.0
margin_bottom = 314.0
theme = ExtResource( 52 )
value = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player2"]
position = Vector2( 682, 443 )
scale = Vector2( 0.495, 0.495 )
frames = SubResource( 1 )
animation = "down block"
frame = 7
playing = true
flip_h = true
script = ExtResource( 13 )

[connection signal="clicked" from="Actions/SubmitAttackAction" to="Actions" method="_on_SubmitAttackAction_clicked"]
[connection signal="clicked" from="Actions/AttackActions/AttackHeadAction" to="Actions" method="_on_AttackHeadAction_clicked"]
[connection signal="clicked" from="Actions/AttackActions/AttackTorsoAction" to="Actions" method="_on_AttackTorsoAction_clicked"]
[connection signal="clicked" from="Actions/AttackActions/AttackLegsAction" to="Actions" method="_on_AttackLegsAction_clicked"]
[connection signal="clicked" from="Actions/AttackActions/AttackSlashAction" to="Actions" method="_on_AttackSlashAction_clicked"]
[connection signal="clicked" from="Actions/AttackActions/AttackStabAction" to="Actions" method="_on_AttackStabAction_clicked"]
[connection signal="clicked" from="Actions/BlockActions/BlockHeadAction" to="Actions" method="_on_BlockHeadAction_clicked"]
[connection signal="clicked" from="Actions/BlockActions/BlockTorsoAction" to="Actions" method="_on_BlockTorsoAction_clicked"]
[connection signal="clicked" from="Actions/BlockActions/BlockLegsAction" to="Actions" method="_on_BlockLegsAction_clicked"]
