[gd_scene load_steps=15 format=2]

[ext_resource path="res://components/Spinner/Spinner.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Game/TileSet.tres" type="TileSet" id=3]
[ext_resource path="res://resources/screen UI/attack_right.png" type="Texture" id=4]
[ext_resource path="res://components/Button/Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Game/GameLogic.cs" type="Script" id=6]
[ext_resource path="res://components/Character/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/sounds/Neveland (1 min loop).mp3" type="AudioStream" id=8]
[ext_resource path="res://resources/screen UI/duel_reality_image2.png" type="Texture" id=9]
[ext_resource path="res://resources/screen UI/attack_center.png" type="Texture" id=10]
[ext_resource path="res://resources/screen UI/rred_guy_left.png" type="Texture" id=11]
[ext_resource path="res://resources/screen UI/stab.png" type="Texture" id=12]
[ext_resource path="res://resources/screen UI/blue guy_right.png" type="Texture" id=13]
[ext_resource path="res://resources/screen UI/slash.png" type="Texture" id=14]
[ext_resource path="res://resources/screen UI/Block_right.png" type="Texture" id=15]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DuelRealityImage2" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 0.291948, 0.291948 )
texture = ExtResource( 9 )

[node name="Spinner" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Canvas" type="TileMap" parent="."]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 1, 1 )
format = 1

[node name="Actions" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitAttackAction" parent="Actions" instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_right = 0.5
margin_left = 293.0
margin_top = 466.0
margin_right = 714.0
margin_bottom = 564.0
texture = ExtResource( 10 )
size = 2

[node name="AttackControls" type="Control" parent="Actions"]
margin_left = 684.0
margin_top = 26.0
margin_right = 983.0
margin_bottom = 331.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlueGuyRight" type="Sprite" parent="Actions/AttackControls"]
position = Vector2( 162.25, 164.25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="AttackHeadAction" parent="Actions/AttackControls" groups=["AttackTarget"] instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -36.5
margin_top = -241.0
margin_right = 65.5
margin_bottom = -189.0

[node name="AttackTorsoAction" parent="Actions/AttackControls" groups=["AttackTarget"] instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -35.5
margin_top = -179.0
margin_right = 66.5
margin_bottom = -124.0

[node name="AttackLegsAction" parent="Actions/AttackControls" groups=["AttackTarget"] instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -37.5
margin_top = -102.0
margin_right = 66.5
margin_bottom = -48.0

[node name="AttackSlashAction" parent="Actions/AttackControls" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = 27.5
margin_top = -11.0
margin_right = 119.5
margin_bottom = 45.0

[node name="Slash" type="Sprite" parent="Actions/AttackControls/AttackSlashAction"]
position = Vector2( 45, 13 )
texture = ExtResource( 14 )

[node name="AttackStabAction" parent="Actions/AttackControls" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -8.5
margin_top = 61.0
margin_right = 83.5
margin_bottom = 117.0

[node name="Stab" type="Sprite" parent="Actions/AttackControls/AttackStabAction"]
position = Vector2( 89, 27 )
texture = ExtResource( 12 )

[node name="BlockControls" type="Control" parent="Actions"]
margin_left = -18.0
margin_top = 8.0
margin_right = 373.0
margin_bottom = 406.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RredGuyLeft" type="Sprite" parent="Actions/BlockControls"]
position = Vector2( 183, 197 )
scale = Vector2( 0.514354, 0.514354 )
texture = ExtResource( 11 )

[node name="BlockHeadAction" parent="Actions/BlockControls" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -57.5
margin_top = -303.0
margin_right = 34.5
margin_bottom = -247.0

[node name="BlockTorsoAction" parent="Actions/BlockControls" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -55.5
margin_top = -239.0
margin_right = 36.5
margin_bottom = -183.0

[node name="BlockLegsAction" parent="Actions/BlockControls" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -54.5
margin_top = -174.0
margin_right = 37.5
margin_bottom = -118.0

[node name="AttackRight" type="Sprite" parent="."]
position = Vector2( 849, 41 )
texture = ExtResource( 4 )

[node name="BlockRight" type="Sprite" parent="."]
position = Vector2( 170, 42 )
texture = ExtResource( 15 )

[node name="Player1" parent="." instance=ExtResource( 7 )]
position = Vector2( 430, 307 )
frame = 5

[node name="Player2" parent="." instance=ExtResource( 7 )]
position = Vector2( 610, 307 )
frame = 5
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -12.284
autoplay = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="clicked" from="Actions/SubmitAttackAction" to="." method="_on_SubmitAttackAction_clicked"]
[connection signal="clicked" from="Actions/AttackControls/AttackHeadAction" to="." method="_on_AttackHeadAction_clicked"]
[connection signal="clicked" from="Actions/AttackControls/AttackTorsoAction" to="." method="_on_AttackTorsoAction_clicked"]
[connection signal="clicked" from="Actions/AttackControls/AttackLegsAction" to="." method="_on_AttackLegsAction_clicked"]
[connection signal="clicked" from="Actions/AttackControls/AttackSlashAction" to="." method="_on_AttackSlashAction_clicked"]
[connection signal="clicked" from="Actions/AttackControls/AttackStabAction" to="." method="_on_AttackStabAction_clicked"]
[connection signal="clicked" from="Actions/BlockControls/BlockHeadAction" to="." method="_on_BlockHeadAction_clicked"]
[connection signal="clicked" from="Actions/BlockControls/BlockTorsoAction" to="." method="_on_BlockTorsoAction_clicked"]
[connection signal="clicked" from="Actions/BlockControls/BlockLegsAction" to="." method="_on_BlockLegsAction_clicked"]
